[CONTACT]
CONTACT_EMAIL_USER = ""
CONTACT_EMAIL_PASSWORD = ""
CONTACT_SMTP_SERVER = webmail.telma.mg
CONTACT_SMTP_PORT = 25
CONTACT_EMAIL_ACCOUNT = Seheno.RAJAONAH@telma.mg
[CMS]
STRAPI_PUBLIC_URL = https://cms.moov.mg
STRAPI_API_URL = https://cms.moov.mg/api
STRAPI_API_AUTH_TOKEN = cea1bbb59232cdd17514f5f96c5d30546718c23e18bd1254e8da95611c394095e06ba5059aeb142f74b0cfb7389dd316f4e6768fde502fc82d282ab3d0d6a2228d0753b6173ca92ea003ccba4a206fef18e6c685abd16ee188f3bb47395ecd3f47d92a7659663f9a4e24896f59dd22f529afd845a59948f67b30e68ae4ecbe34
PREVIEW_BASE_URL=https://moov.mg
[AFP]
AFP_URLS = https://hosting.afp.com/clients/dts-host/francais/journal/mon/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/medecine/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/gen/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/hightech/actu.xm