/* header  */

.moov-logo {
    width: 360px;
}

.custom-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.currency {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

}

.currency-caption {
    color: #fff !important;
    padding: 8px 20px;
    text-transform: uppercase;
    background: #0090cb;
    height: 100%;
}

.currency-icon {
    font-size: 2.4rem;
    margin-right: 6px;
}

.currency li {
    display: flex;
    align-items: center !important;
    margin: 0 12px;
}

.mobile-currency {
    display: none;

}



.header-pub {
    height: 15vh;
}

.header-slide {
    width: 100%;
    height: 100%;

}

.header-headline-caption {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 4.5rem;
    /* overflow: hidden; */
    /* -webkit-line-clamp: 3; */
}

/* menu */
.main-menu-list .menu-item {
    text-align: left;
    justify-content: start;

}

.main-menu-list .dropdown-content .menu-item {
    padding: 8px 12px;

}

.main-menu-list .dropdown-content .menu-item:hover {

    color: #000;
}

#side-menu .main-menu-list .menu-arrow {
    transform: rotate(-180deg);
}


#side-menu .main-menu-list .menu-arrow:hover {
    border: none;
}


#side-menu .main-menu-list li.open .menu-arrow img {
    transform: rotate(180deg);

}


.custom-divider {
    border-color: #707070;
}

/* menu */

.pub-slide {
    width: 100%;
    height: 100%;
    min-height: 15vh;
    justify-content: center;
    object-fit: cover !important;
}

#header_large_leaderboard {
    height: auto;
    object-fit: cover;
}

/* slider */
.slide-img-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* end slider */

/* flash actus */
#flash_feature_home{
    margin-top: -14vh;
}

#flash_container{
    height: 500px;
}



.flash-actu .list{
    height: 37rem;
}
#featured-news-card{
    padding-top: 3.5vh;
    height: 450px;
}

.flash-actu {
    background-color: #0090cb;
    margin-left: 0;
    margin-top: 0;
    width: unset;
    padding: 1.5rem 4rem 0 4rem;
}



.linked-flash-actu:hover {
    text-decoration: underline;
}

.no-click-flash{
    cursor: default;
}

.go-to-article {
    font-size: 0.4 !important;
}

/*end flash actus */

/* pub */
#home-pub {
    object-fit: cover;
    margin: 0 80px;


}

#home-pub img {
    width: 100%;
}

.pub-section {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.global-margin {
    margin: 0 80px;
}

/* news */

.news-side a {
    width: 100%;
}

.news-grid .news-card {
    height: 380px !important;
    margin-bottom: 16px;
    object-fit: cover;
}

.news-grid .news-pub {
    height: 380px !important;
    margin-bottom: 16px;
    object-fit: contain;
    justify-content: center;
    background: #fff;

}

.news-grid .news-pub img {
    height: 100% !important;

    margin-bottom: 16px;
    object-fit: contain;

}

.actus-grid .news-card,
.actus-grid .news-pub {
    width: 100%;
    height: 320px !important;

}

.actus-grid .news-card img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

.actus-grid .news-card h2 {
    font-size: 18px;
}


.img-absolute-cover {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    object-position: center;
}

.actus-grid-side .mini-card .img-absolute-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cat-mini-card {
    height: 220px;
}

.cat-content-descri h3 {
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.cat-content-descri p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.actus-grid .news-pub {
    width: 100%;
    padding: 16px 0;
    object-fit: contain;
    background: #fff;
}


/* .news-content {
    text-align: justify;
} */

.actus-grid-side .mini-card h3 {
    font-size: 18px;

}

.big-news-card {
    height: 480px !important;
}

.mini-card-v1 {
    max-height: 63.8rem !important;
}

.mini-card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.threelines-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news-card h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.mini-img-cover {
    object-fit: cover !important;
    justify-content: center !important;
    text-align: center !important;
}

.slider-element .slick-dots li.slick-active button:before {
    display: none;
}


.slick-dots {
    display: none !important;
}

.home-header .slick-dots {
    display: block !important;
}


.main-img-copiright{
position: absolute;
bottom: 0;
z-index: 40;
color: #ffd100;
padding: 24px 40px;
}

.article-feature-img img,
.slide-img-item {
    object-position: center;
    object-fit: cover;
}

.heading-card-time {
    font-size: 16px !important;
    margin: 16px 0 !important;
}

.heading-clamp-2{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-overlay{
    height: 130px;
}
/* .current-article {
    position: relative;
    height: 640px;
    overflow: hidden;
    z-index: 5;
} */
.croped-article {
    height: 640px !important;
}

.scroll-article {

    overflow-y: scroll !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;

}

.scroll-article::-webkit-scrollbar {
    display: none;
}

.scroll-article::-moz-scollbars-none {
    display: none;
}


.article-side-pub-container {
    /* position: relative !important;
    width: 400px !important;
    z-index: 100; */
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
  height: fit-content;
}


.fixed-article-side-pub {
    position: fixed !important;
    /* width: 33.33333% !important;  */
    object-fit: cover !important;
    top: 0px !important;
    z-index: 200 !important;
}

/* 
#article-side-pub {
    position: absolute;
    width: 400px;
    width: 100%;
    object-fit: cover;
    top: 640px;
    z-index: 200;
    background: yellow !important
} */

#article-heading {
    margin-bottom: 32px;
}

.current-article {
    position: relative;
    overflow: hidden;
    height: 100%;
    z-index: 5;
    margin-bottom: 24px !important;
}

.picture {
    margin-left: 32px !important;
    margin-bottom: 24px !important;
}

.img-copyright {
    position: relative;
    left: 8px;
    font-size: 12px;
}

.article-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
    z-index: 10;
}

.reading-text {
    line-height: 1.8;
    text-align: justify;
    text-justify: newspaper !important;
}

.reading-text h3 {
    font-size: 1.8rem;
    margin: 16px 0;
}

.read-more {
    margin-top: 32px;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 30px;
    background: #fff;
}

.reading-text p{
    line-height: 1.8;
    text-align: justify !important;
    text-justify: newspaper !important;
    padding-bottom: 1rem !important;
}

/* 
currency
*/
.currency-rate {
    /* width: 160px; */
    background: rgb(235, 233, 233);
    border-radius: 5px;
    padding: 0 5px;
}

/* article */
.picture {
    margin: 0 0 0 24px;
}

/* contact */
.contact-form .input-form:focus {
    outline: none;
}

/* share links */
.pop-comp-content {

    width: 160px;
    z-index: 30090;
}

.platform-list-item {
    display: flex;
    align-items: center;
}

.platform-icon {
    display: flex;
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 50%;
}

.popover-share {
    font-size: 2rem;
}


.pop-comp-wrapper {
    z-index: 3000 !important;
}

.news-card-link-container{
    overflow: hidden !important;
    width: 100% !important;
    /* max-height: 145px !important; */
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    padding-top: 1.5rem !important;
}

.news-card-link-title{
    padding: 0 !important;
    overflow-wrap: break-word !important;
    white-space: normal !important;
    /* white-space: nowrap !important; */
    -webkit-line-clamp: 10 !important;
}

.news-card-link-container .card-time{
    margin-top: 0px !important;
}

.weather-data {
    width: 100%;
  }
  .weather-data .current-weather {
    color: #000;
    background: #fff;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    opacity: 0.8;
    width: fit-content;
    border: 1px solid #b8b8b840;
    margin-bottom: 2rem;
    align-items: center;
    margin-left: 10px;
  }
  .current-weather h2 {
    font-weight: 700;
    font-size: 1.7rem;
  }
  .weather-data h6 {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
  }
  .current-weather .icon {
    text-align: center;
  }
  .current-weather .icon img {
    max-width: 120px;
  }
  .current-weather .icon h6 {
    margin-top: -10px;
    text-transform: capitalize;
  }
  .days-forecast h2 {
    margin: 20px 0;
    font-size: 1.5rem;
  }
  .days-forecast .weather-cards {
    display: flex;
    gap: 10px;
  }
  .weather-cards .card {
    color: #fff;
    padding: 15px;
    list-style: none;
    /* width: calc(100% / 6); */
    background: #6C757D;
    border-radius: 0px;
  }
  .weather-cards .card h3 {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .weather-cards .card img {
    max-width: 70px;
  }

  /* @media (max-width: 1400px) {
    .weather-data .current-weather {
      padding: 20px;
    }
    .weather-cards .card {
      width: calc(100% / 4 - 15px);
    }
  }
  @media (max-width: 1200px) {
    .weather-cards .card {
      width: calc(100% / 3 - 15px);
    }
  }
  @media (max-width: 950px) {
    .weather-cards .card {
      width: calc(100% / 2 - 10px);
    }
  } */
  @media (max-width: 750px) {
    h1 {
      font-size: 1.45rem;
      padding: 16px 0;
    }
    .container {
      flex-wrap: wrap;
      /* padding: 15px; */
    }
    .weather-data h2 {
      font-size: 1.35rem;
    }
  }

  .itw-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .itw-header-title{
    width: 100%;
    margin-bottom: 1rem !important;
  }

  .itw-header-city{
    flex: 1 !important;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .itw-container{
    padding: 2rem;
  }

  .current-weather .general{
    display: flex;
  }

  .current-weather .details .region{
    font-size: 2rem;
  }

  .current-weather .details{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    border-left: 2px solid #8686BD !important;
  }

  .current-weather .icon{
    display: flex;
    flex-direction: column;
  }

  .current-weather .icon .weather-current-icon{
    width: 75px !important;
    height: auto !important;
  }

  .days-forecast .weather-cards .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff !important;
    color: #b8b8b8 !important;
    border: 1px solid #b8b8b840;
    border-radius: 4px;
  }

  .days-forecast .weather-cards .card .weather-forecast-date{
    font-size: 15px !important;
    font-weight: 700 !important;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .itw-header-select{
    font-size: 14px !important;
    padding: 15px;
    border: 1px solid #b8b8b8;
    min-width: 200px;
    margin-left: 4px;
    background-color: #fff;
    border-radius: 4px;
    font-weight: 700;
  }

  .meteo-select{
    margin-bottom: 1rem !important;
  }

  .itw-header-select-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
   }

  .itw-header-search-weather{
    background: #8686bd;
    padding: 15px;
    color: #fff;
    min-width: 175px;
    border-radius: 4px;
    margin-left: 4px;
    border: 1px solid #8686bd;
    font-weight: 700;
  }

  .current-weather .general .degree_value{
    font-size: 60px;
    font-weight: 900;
    
  }

  .current-weather .general .degree{
    font-size: 35px;
    font-weight: 900;
    padding-top: 15px;
    
  }

  .current-weather .general{
    padding-left: 15px;
    padding-right: 25px;
  }

  .current-weather .details .details-item{
    color: #b8b8b8 !important;
  }

  .current-weather .details .details-item-value{
    color: #000 !important;
    font-weight: 900;
  }

  .days-forecast .weather-cards .card .weather-forecast-date .wf-day{
    color: #000;
    font-weight: 700;
    font-size: 16px !important;
    text-transform: capitalize;
  }

  .days-forecast .weather-cards .card .weather-forecast-date .wf-date{
    font-weight: 700;
    font-size: 12px !important;
  }

  .days-forecast .weather-cards .card .weather-forecast-infos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100% !important;
  }

  .days-forecast .weather-cards .card .weather-forecast-degree{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .days-forecast .weather-cards .card .weather-forecast-degree .degree_min{
    padding: 5px 0px;
    color: #b8b8b8;
  }

  .days-forecast .weather-cards .card .weather-forecast-degree .degree_max{
    padding: 5px 0px;
    color:#000;
    font-weight: 700;
  }

  .days-forecast .weather-cards .card .weather-forecast-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px !important
  }

  .days-forecast .weather-cards{
    width: 100%;
  }

  .days-forecast-container {
    /* overflow-x: auto;  */
    position: relative;
    margin-left: 10px !important;
  }
  
  .days-forecast {
    display: flex;
    transition: transform 0.3s ease;
  }

  .scroll-left-button,
  .scroll-right-button {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .scroll-left-button {
    left: -15px !important;
    padding: 5px;
    background: #8686bd;
    border-radius: 50%;
    width: 25px;
    color: #fff !important;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scroll-right-button {
    right: -15px !important;
    padding: 5px;
    background: #8686bd;
    border-radius: 50%;
    width: 25px;
    color: #fff !important;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .weather-cards {
      display: flex;
      width: 100%;
      overflow-x: hidden; /* Pour masquer la barre de défilement */
  }

  ul.weather-cards  {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
  }

  .weather-cards .card {
      flex: 0 0 auto;
      margin-right: 10px; /* Espace entre les cartes */
  }

  .days-forecast .weather-hours-cards{
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }   

  .days-forecast .weather-hours-cards .card{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: #fff !important;
      color: #b8b8b8 !important;
      border: 1px solid #b8b8b840;
      border-radius: 4px;
      padding: 10px 20px;
  }

  .weather-hours-cards .card img {
      max-width: 70px;
  }

  .weather-hours-cards {
      display: flex;
      width: 100%;
      overflow-x: hidden; /* Pour masquer la barre de défilement */
  }

  ul.weather-hours-cards  {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
  }

  .weather-hours-cards .card {
      flex: 0 0 auto;
      margin-right: 10px; /* Espace entre les cartes */
  }

  .weather-hours-cards .card .weather-forecast-date{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 14px !important;
  }

  .weather-hours-cards .card .weather-forecast-infos img{
      margin-bottom: 10px !important;
  }

  .weather-hours-cards .card .weather-forecast-temp{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 14px !important;
      color: #000 !important;
      font-weight: 700;
  }

  .scroll-hours-left-button,
  .scroll-hours-right-button {
      position: absolute; 
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      cursor: pointer;
  }

  .scroll-hours-left-button {
      left: -15px !important;
      padding: 5px !important;
      background: #8686bd;
      border-radius: 50%;
      width: 25px;
      color: #fff !important;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .scroll-hours-right-button {
      right: -15px !important;
      padding: 5px !important;
      background: #8686bd;
      border-radius: 50%;
      width: 25px;
      color: #fff !important;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .pharma-table .flex-row {
    width: 33.333% !important;
    border: 1px solid #fff !important;
    justify-content: flex-start !important;
    font-size: 15px;
    padding: 1.5rem !important;
    word-break: normal !important;
    text-align: left !important;
  }
  
  .pharma-table .info {
    /* text-align: center; */
    word-break: break-word;
  }

  .pharma-table .flex-table.header {
    padding-left: 0px !important;
  }

  .pharma-table .flex-table.header:first-of-type .flex-row:nth-child(1) {
    background-color: #95F8FF !important;
    color: #000 !important;
    font-weight: 600;
    font-size: 18px !important;
    font-family: Abril Fatface, Arial, sans-serif !important;
  }

  .pharma-table .flex-table.header:first-of-type .flex-row:nth-child(2) {
    background-color: #6FFBC6 !important;
    color: #000 !important;
    font-weight: 600;
    font-size: 18px !important;
    font-family: Abril Fatface, Arial, sans-serif !important;
  }

  .pharma-table .flex-table.header:first-of-type .flex-row:nth-child(3) {
    background-color: #F9F177 !important;
    color: #000 !important;
    font-weight: 600;
    font-size: 18px !important;
    font-family: Abril Fatface, Arial, sans-serif !important;
  }

  .pharma-table .flex-table.header:first-of-type .flex-row{
    margin-right: 0px !important;
    box-shadow: none !important;
    border: 1px solid #fff !important;
  }

  .pharma-table .body {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    box-shadow: none !important;
  }

  .pharma-table .table-container {
    margin: 1em auto !important;
  }

  .pharma-city-select-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .itw-text-6xl{
    font-size: 2.75rem !important;
  }

  .itw-pharma-icon-img-container{
    background: #dedede !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 10px;
    border-radius: 4px 0px 0px 4px !important;
  }

  .pharma-city-select{
    height: 40px   !important;
    border: 1px solid #dedede !important;
    min-width: 300px !important;
    background-color: #fff !important;
    border-radius: 0px 4px 4px 0px !important;
    font-weight: 600 !important;
    margin-left: 0px !important;
  }

  .itw-ads-container-side{
    padding-top: 4rem !important;
  }
      
  /* Styles pour le select personnalisé */
  .custom-select {
    position: relative;
    width: 100%;
  }

  .custom-select select {
    display: none !important;
  }

  .select-selected {
    background-color: #f5f5f5;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }

  .select-selected:hover {
    background-color: #ddd;
  }

  .select-items div {
    padding: 8px;
    cursor: pointer;
  }

  .select-items div.select-item:hover {
    background-color: #f5f5f5;
  }

  .select-hide {
    display: none;
  }

  /* Styles pour simuler l'effet de survol */
  /* .custom-select:hover .select-items {
    display: block;
  } */

  .select-items {
    position: absolute !important;
    top: 50px !important;
    background: #fff !important;
    width: 115% !important;
    left: -45px !important;
    border: 1px solid #dedede !important;
    border-radius: 4px !important;
    padding: 10px !important;
  }

  #arrow-select{
    position: absolute !important;
    top: 12px !important;
    right: 15px !important;
    width: 15px !important;
  }

  .select-items-searchbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .select-items-searchbar input{
    width: 100%;
    border: 1px solid #dedede !important;
    border-left: none !important;
    border-radius: 0px 4px 4px 0px;
    font-size: medium;
    height: 40px;
  }

  .search-icon-select-container{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #dedede;
    border-right: none !important;
    border-radius: 4px 0px 0px 4px;
  }
  
  
    .scroll-hours-left-button {
        left: 0;
        padding: 0px;
        background: #8686bd;
        border-radius: 50%;
        width: 25px;
        color: #fff !important;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .scroll-hours-right-button {
        right: 0;
        padding: 0px;
        background: #8686bd;
        border-radius: 50%;
        width: 25px;
        color: #fff !important;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Par défaut, 3 colonnes */
        border: 1px solid transparent;
    }

    a.cgv-link{
      text-decoration: underline; 
    }

    #main-footer{
      padding: 24px 0;
    }
        
    .more-news-container{
      padding-left: 6vw;
      padding-right: 6vw;
    }

    .subtitle-mention{
      color: #0090cb
    }

    .base_chevron-menu{
      right: -17px
    }

    body, html {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex-grow: 1;
    }
